<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contrato SEBRAETEC SENAI</title>
  <link rel="stylesheet" href="style.css" />
  
  <style>
  /* Estilo para a página e para o texto de contrato */
  body {
    font-family: Arial, sans-serif;
    margin: 0cm; /* Margens para impressão */
  }

  #textoContrato {
    white-space: pre-wrap; /* Preserve quebras de linha */
  }

  h2 {
    text-align: center; /* Centralizar o texto do título */
    font-weight: bold; /* Deixar o texto em negrito */
  }

  p {
    margin: 0; /* Remove margens padrão dos parágrafos */
    padding: 0; /* Remove padding para não adicionar espaço extra */
  }

  button {
    margin-top: 20px;
  }

  @media print {
    p {
      margin: 0; /* Reduzir margem entre parágrafos na impressão */
      padding: 0; /* Reduzir padding entre parágrafos na impressão */
    }

    h2 {
      margin-bottom: 10px; /* Ajustar margem inferior para o título na impressão */
    }
  }
</style>
  
  
</head>

<body>

  <div id="textoContrato"></div>
  <button onclick="voltarParaIndex()">Voltar para Inicio</button>

  <script>
    // Recuperar os dados armazenados no localStorage
    const dadosCnpj = JSON.parse(localStorage.getItem('dadosCnpj'));
    const cepDigitado = localStorage.getItem('cepDigitado');

    // Verificar se os dados foram recuperados com sucesso
    if (dadosCnpj && cepDigitado) {

      // Formatar as informações em texto discursivo com formatação HTML
      const texto1senai = `<h3 style="text-align: center; font-weight: bold;">CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE CONSULTORIA TECNOLÓGICA - PROGRAMA SEBRAETEC 4.0 </h3>
      <p style="text-align: justify;">As partes abaixo qualificadas, por seus representantes legais, assinam o presente contrato de prestação de serviços de consultoria tecnológica individual, pertencentes ao Programa SEBRAETEC 4.0.</p>
      <h4 style="text-align: justify; font-weight: bold;">I - PARTES</h4>`;
      const texto2senai = `<h4 style="text-align: justify; font-weight: bold;">1. Contratante - EMPRESA</h4>
      <p style="text-align: justify;">${dadosCnpj.nome}, inscrita no CNPJ nº ${dadosCnpj.cnpj}, localizada na ${dadosCnpj.logradouro}, ${dadosCnpj.numero}, bairro ${dadosCnpj.bairro}, no município de ${dadosCnpj.municipio} - SP, CEP: ${dadosCnpj.cep}, telefone(s) ${dadosCnpj.telefone}, e-mail ${dadosCnpj.email}, empresa neste ato representada por .... Cep Pessoal digitado: ${cepDigitado}, logradouro ${cepDigitado.logradouro} </P>`
      const texto3senai = 
      const textoFormatado = texto1senai+texto2senai+`


<h4 style="text-align: justify; font-weight: bold;">2. Contratada - SEBRAE-SP</h4>
<p style="text-align: justify;">Serviço de Apoio às Micro e Pequenas Empresas do Estado de São Paulo - SEBRAE- SP, por sua Unidade Desenvolvimento Setorial e Territorial, CNPJ nº 43.728.245/0001-42, com endereço na Rua Vergueiro, nº 1117, 12º andar, Paraíso, São Paulo - SP, CEP: 01.504-001, Telefone: 11 – 3177 4741, doravante denominado como <h4 style="font-weight: bold;">CONTRATADA</h4></p>


CNPJ: ${dadosCnpj.cnpj}
Razão Social: ${dadosCnpj.nome}
Atividade Principal: ${dadosCnpj.atividade_principal[0].text}</p>
`;

// Exibir o texto formatado na página
const divTextoContrato = document.getElementById('textoContrato');
divTextoContrato.innerHTML = textoFormatado; // Usar innerHTML para interpretar o HTML


    } else {
      alert('Dados de CNPJ e/ou CEP não encontrados.');
    }

    // Função para voltar à página index.html
    function voltarParaIndex() {
      window.location.href = "/index.html";
    }
  </script>

</body>

</html>
